import "math.h";

struct ivec2: Copyable
{
    int x;
    int y;

    ivec2(int x, int y)
    {
        this.x = x;
        this.y = y;
    }
}

struct vec2: Copyable
{
    float x;
    float y;

    vec2(float x, float y)
    {
        this.x = x;
        this.y = y;
    }

    vec2(ivec2 v)
    {
        this.x = float(v.x);
        this.y = float(v.y);
    }

    float length()
    {
        return sqrtf(x * x + y * y);
    }
}

T operator+<T>(T a, T b)
{
    return T(a.x + b.x, a.y + b.y);
}

T operator-<T>(T a, T b)
{
    return T(a.x - b.x, a.y - b.y);
}

T operator*<T, U>(T a, U b)
{
    return T(a.x * b, a.y * b);
}

T operator/<T, U>(T a, U b)
{
    return T(a.x / b, a.y / b);
}

bool operator==<T>(T a, T b)
{
    return a.x == b.x && a.y == b.y;
}

bool operator!=<T>(T a, T b)
{
    return a.x != b.x || a.y != b.y;
}

vec2 moveTowards(vec2 current, vec2 target, float maxDistance)
{
    var diff = target - current;
    var magnitude = diff.length();

    if (magnitude <= maxDistance || magnitude == 0)
        return target;

    return current + diff / magnitude * maxDistance;
}
